<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <a class="skip" href="#main_section">Skip to Main Content</a>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a class="active" href = "pets.html">Pets</a></li>
                <li><a href = "recipes.html">Recipes</a></li>
                <li><a href = "travel.html">Travel</a></li>
            </ul>
        </nav>
        <h1 class="site-title">Fluffy Time - Pets</h1>

    </header>
    <main id = "main_section">
        <section class = "intro-section">
            <p>Welcome to our pet-loving community where we share insights, care tips, and adorable moments of our furry, feathery, or scaly friends.</p>
        </section>

        <!-- Pet Profiles -->
        <section class="pet" id="bacon-q-dog">
            <header>
                <h2>Bacon Q Dog</h2>
            </header>
            <div class="pet-description">
                <p>Bacon Q. Dog is a 9yr old labradoodle. He prefers to spend his days lounging among the three different beds/couches that his family has gifted him...</p>
                <p>At night just as the rest of the family is ready to relax, Bacon suddenly wants to release all of his energy...</p>
            </div>


        <section class="photo-gallery">
            <h2>Photo Gallery</h2>
            <div class="gallery">
                <img src="images/bacon.jpg" alt="Brown labradoodle wearing colorful lei" class="profile-image">
                <img src="images/bacon_bandana.JPG" width ="200" alt = "Brown labradoodle wearing an orange bandana">
                <img src="images/bacon_graduation.JPG"  width ="200" alt="Small labradoodle puppy wearing a graduation cap and gown">
                <img src="images/bacon_halloween.JPG"  width ="200" alt="Brown labradoodle wearing a pirate costume">
            <video width="200"  controls>
                <source src="images/bacon_agility.mov">
                Your browser does not support the video tag.  This was a video of a girl and dog demonstrating a sit and stay procedure
            </video>
            </div>
        </section>

        <section class="bullet-list">
            <div class = "list">
                <h2>Likes</h2>
            <ul class="likes-list">
                <li>Belly rubs</li>
                <li>Playing tug-of-war</li>
                <li>Sneaking onto the couch</li>
            </ul>
            </div>


        <section class="pet2">
            <h2>Peddie</h2>
            <img src="images/peddie.jpg" width = "400" alt="Golden retriever with side eyes" class="peddie-image">
            <p>Peddie, the Golden Retriever, is a charming and lively companion known for his beautiful coat and playful nature. He's a perfect partner for outdoor fun, loved for his loyalty and gentle disposition.</p>
        </section>

        <section class="pet2">
        <h2>Go Blue</h2>
            <img src="images/goblue_cat.jpg" width = "400" alt="Cute and sleepy cat leaning against the wall">
            <p>A three-year-old kitten with gold and black hair. She is a very fond cat, often come to my desk to play with me when I do my homework, and often like to rub my side when I watch TV or play mobile phone. At the same time, she is also very warm, every time when guests come to our home to play, she will get along well with the guests.</p>
        </section>

        <section class="pet2">
        <h2>Chako</h2>
            <img src="images/Chako5.jpg" width = "400" alt="Chako lying on the bed">
            <p>With a coat as dark as midnight but eyes as bright as stars, he seemed to embody both the mystery and the exuberance of life itself. Agile and playful, he danced around the park as if the grass were his personal stage, captivating everyone with his vivacity.
            </p>
        </section>
    </div>

        </section>
        </section>


    </main>
            <!-- Jackie Wolf -->


        <div></div>
        <div></div>
        <div></div>
        <div></div>
</body>

</html>
